<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    html,body{
	height: 100%;
}


body {
                position: relative;
                 display: flex;
                justify-content: center; 
                align-items: center; 
            }
[class="one"]{
    height: 580px;
    width: 500px;
    background-color: white;
    overflow: hidden;
}
  .one img {
    width: 100%;
    
    
  }
  [class="two"]{
    height: 40px;
  }
  [class="th"]{
    height: 40px;
    width: 140px;
    background-color: skyblue;
    border-radius: 30px;
    text-align: center;
    color: white;
    font-size: 20px;
    line-height: 35px;
    margin: auto;
  }

.four:hover{
    transform: scale(1.1);
    transition: all 400ms linear;
}
  
  .th:hover{
    background-color: rgba(11, 110, 240, 0.961);
  }
  .one:hover{
    transform: scale(1.1);
    transition: all 200ms linear;
    box-shadow: 10px 10px 10px 10px rgba(103, 104, 98, 0.961);

  }

    </style>
</style>
<body>
    <div class="one">
        <img class="four" src="image/pic.jpeg">

    
    <div>
       <h2>前端研发部</h2> 
<div class="two">将想法画成现实，让数据激发可能</div>
我们是想法的实现者，在这里，你可以把你天马行空的想象画成现实，利用手中的三剑客（HTML，CSS，JS）绘画出绚丽的光景；在这里，你亦可以利用身边的工具（nodejs，ts，react等）让数据激发无限潜能，创造属于自己的一万种可能。加入我们，一起去前端的世界探索未知！

<div class="th">加入我们</div>
    </div>
</div>
</body>
</html>